.rwmb-label label {
    text-transform: capitalize;
    font-weight: 700;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rwmb-field {
    display: block;
    padding-bottom: 15px;
    padding-top: 15px;
    margin: 0 !important;
    border-bottom: 1px solid #eee;
}

.rwmb-field:last-of-type {
    border-bottom: none;
}

.rwmb-field .description {
    font-size: 12px;
    margin-top: 10px;
    display: block;
    float: none;
    overflow: hidden;
    width: 100%;
    text-transform: none;
}

#look_ruby_page_content_width {
    width: 200px;
}

.ruby-sidebar-select .rwmb-image-select {
    display: inline-block;
    width: 45px;
    height: auto;
}

.rwmb-clone-icon {
    margin-top: 4px;
    margin-right: 10px;
}

.rwmb-field fieldset {
    margin-left: 10px;
}

.rwmb-clone label {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    margin-right: 20px;
}

.rwmb-button.add-clone {
    margin-top: 10px;
}

.rwmb-checkbox-wrapper .description {
    display: block !important;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    font-style: italic !important;
}

.rwmb-input .rwmb-slider {
    width: 80%;
}

.rwmb-input input[type="text"], .rwmb-input textarea {
    width: 80%;
}

.field-rubymegamenu {
    display: block;
    float: none !important;
    overflow: hidden;
    padding-top: 10px !important;
}

#menu-management .ruby-description {
    font-size: 12px;
    display: block;
    margin-top: 10px;
}

.ruby-meta-menu-label {
    font-weight: bold;
    font-style: normal;
    display: inline-block;
}

.rwmb-image-select img {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.rwmb-image-item {
    width: 65px !important;
    display: block;
    height: auto;
    overflow: hidden;
}

.rwmb-image-item .rwmb-media-preview {
    width: 100% !important;
    display: block;
}

.rwmb-field .rwmb-input .select2-selection--single {
    border-radius: 0;
    text-transform: capitalize;
    padding: 2px;
    line-height: 28px;
    height: auto;
    position: relative;
}

.redux-message {
    display: none !important;
}

[id*="look_ruby_metabox_"] h2 {
    font-weight: 400;
    background-color: #111;
    color: #fff;
}

[id$="look_ruby_sb_instagram_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_sb_widget_post-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_sb_ad_widget-__i__"] .widget-top .widget-title h3,
[id$="ruby_sb_social_counter_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_about_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_fanpage_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_flickr_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_social_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_twitter_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_youtube_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_sb_about_widget-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_sb_subscribe_widget-__i__"] .widget-top .widget-title h3 {
    background-color: #111;
    color: #fff;
}

[id$="look_ruby_tfooter_instagram-__i__"] .widget-top .widget-title h3,
[id$="look_ruby_banner_widget-__i__"] .widget-top .widget-title h3 {
    background-color: #444;
    color: #fff;
}

.mce-ruby_tinymce_dropdown_label {
    background-color: #111 !important;

}

.mce-ruby_tinymce_dropdown_label .mce-text {
    color: #fff !important;
    text-transform: uppercase;
}

.notice a[href$='./plugins.php?ReduxFrameworkPlugin=demo'] {
    display: none !important;
}

.menu-item-settings {
    overflow: hidden;
}
